<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <fragment android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:name="com.bazavluk.ui.FragmentContent"
              android:id="@+id/fragment_content"
              android:layout_gravity="center_horizontal"
              tools:layout="@layout/fragment_content"/>
    <fragment android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:name="com.bazavluk.ui.FragmentRunningLine"
              android:id="@+id/fragment_running_line"
              tools:layout="@layout/fragment_running_line"/>
</LinearLayout>
